soap.deposit.account.query.path=https://serviciosdpdyc.bancolombia.com:59065/intf/ServiciosDeDesarrollo/Integracion/ChannelAdapterDP/Enlace/V1.0
soap.deposit.account.query.soap.action=http://grupobancolombia.com/intf/Producto/Depositos/ConsultaCuentaDepositos/V2.0/consultarInformacionExtendidaCuenta
soap.deposit.account.query.freemarker.template=templates/DepositAccountQuerySoapRq.ftl
soap.deposit.account.query.system.id=AW1170
soap.deposit.account.query.user.name=NDB
soap.deposit.account.query.name.space=http://grupobancolombia.com/intf/Producto/Depositos/ConsultaCuentaDepositos/V2.0
channel.service.path=http://localhost:8081/test/ValidateChannel
channel.service.freemarker.template=templates/ChannelServiceRq.ftl
verify.account.service.freemarker.response.success.template=templates/VerifyAccountServiceSuccessRs.ftl
verify.account.service.freemarker.response.error.template=templates/VerifyAccountServiceErrorRs.ftl