# verify-account-owner

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/bancolombia/service/verifyaccountowner/: VerifyAccountOwnerApiController.java  VerifyAccountOwnerApplication.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  VerifyAccountOwnerApi.java  VerifyAccountOwnerApiController.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/beans/: VerifyAccountOwnerBean.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/interceptors/: LogHttpHeaderClientInterceptor.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/model/: Header.java  JsonApiBody.java  JsonApiError.java  JsonApiRequest.java  JsonApiResponse.java  VerifyAccountError.java  VerifyAccountRequest.java  VerifyAccountResponse.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/model/client/: ClientChannelAttributesResponse.java  ClientJsonApiResponse.java  ClientValidateChannelResponse.java  JsonApiResponse.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/model/client/channel/: AttributesResponse.java  JsonApiResponse.java  ValidateChannelResponse.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/processors/: ProcessorChannelService.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/routes/: DepositAccountQueryRoute.java  TransactionRoute.java  ValidateChannelServiceRoute.java  VerifyAccountTransactionRoute.java  verifyAccountTransactionRoute.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/routes/channel/validate/: ChannelServiceRoute.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/routes/deposit/account/query/: DepositAccountQueryRoute.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/routes/deposit/account/query/route/: DepositAccountQueryRoute.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/routes/services/: ChannelServiceRoute.java  DepositAccountQueryRoute.java  ValidateChannelServiceRoute.java
src/main/java/co/com/bancolombia/service/verifyaccountowner/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: application.properties
src/main/resources/jks/: KSDNDB.jks  truststoredatapower.jks
src/main/resources/templates/: ChannelServiceRq.ftl  DepositAccountQuerySoapRq.ftl  VerifyAccountServiceErrorRs.ftl  VerifyAccountServiceRs.ftl  VerifyAccountServiceSuccessRs.ftl
src/test/java/co/com/bancolombia/service/verifyaccountowner/: VerifyAccountOwnerApplicationTests.java
src/test/java/co/com/bancolombia/service/verifyaccountowner/routes/: DepositAccountQueryRouteTest.java
