buildscript {
	ext {
		springBootVersion = '1.5.13.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'co.com.bancolombia.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')

	// https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-starter
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.21.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-spring-ws
    compile group: 'org.apache.camel', name: 'camel-spring-ws', version: '2.21.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-jaxb-starter
    compile group: 'org.apache.camel', name: 'camel-jaxb-starter', version: '2.21.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-freemarker
	compile group: 'org.apache.camel', name: 'camel-freemarker', version: '2.21.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-http
	compile group: 'org.apache.camel', name: 'camel-http', version: '2.21.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-jackson
	compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.21.0'

	compile project('deposit-account-query-soap-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
