soap.deposit.account.query.path=https://pbmdeaqprs01.bancolombia.corp:7483/ESB/SOAP/Default
soap.deposit.account.query.soap.action=http://grupobancolombia.com/intf/Producto/Depositos/ConsultaCuentaDepositos/V2.0/consultarInformacionExtendidaCuenta
channel.service.path=http://localhost:8081/test/ValidateChannel
channel.service.freemarker.template=templates/ChannelServiceRq.ftl
verify.account.service.freemarker.template=templates/VerifyAccountServiceRs.ftl